module.exports={
    homeManage:'homeManage',
    smsManage:"Manage",
    internationalSmsManage:"gjSmsManage",
    setting:"setting",
    contacts:"contacts",
    templateManage:"templateManage",
    dataQuery:"dataQuery",
    billManage:"billManage",
    blackList:"blackList",
    accountSetting:"accountSetting",
    agentAccountManage:"agentAccountManage",
    interiorAccountManage:"interiorAccountManage",
    sensitiveWord:"sensitiveWord",
    systemMessages:"systemMessages",
    userInfoChange:"UserInfoChange"
};